[program:sunopanel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/83/bin/php /www/wwwroot/sunopanel.prus.dev/artisan queue:work database --sleep=3 --tries=3 --max-jobs=50 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/www/wwwroot/sunopanel.prus.dev/storage/logs/worker.log
stopwaitsecs=3600 